<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lutong Bahay</title>

     <!-- Jquery CDN -->
     <script src="https://code.jquery.com/jquery-3.7.1.min.js"
     integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
     <!-- Compiled and minified JavaScript -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
 
</head>

<style>

    body {
      background-color: #f0eeee;
    }
  
    .flex-container {
      display: flex;
      align-items: stretch;
    }
  
    .icon {
      height: 80px;
      width: auto;
      margin: 10px 0px 0px 50px;
    }
    
    .center-container{
        display:flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
    }

    .header-text {
      display: inline-flex;
      align-items: center;
      font-weight: 500;
      font-family: Impact, fantasy;
      margin: 0;
    }
  
    .header-text>div {
      text-align: center;
      line-height: 75px;
    }
  
    .table-header {
      font-weight: 500;
      font-family: Impact, fantasy;
    }
  
    .header-container {
      margin-top: 0%;
      padding: 10px;
    }
  
    h3 {
      font-family: Impact, fantasy;
    }
  
    .images {
      width: 1050px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .text {
    font-size: 50px;
    }

    footer {
      background-color: #333;
      /* Footer background color */
      color: #fff;
      /* Text color */
      padding: 20px;
      /* Padding around the content */
      text-align: center;
      /* Center-align the content */
    }
  </style>

<body>

        <header>
            <div class="flex-container white">
              <div><img class="icon" src="https://scontent.fmnl16-1.fna.fbcdn.net/v/t1.15752-9/377111330_1252399208675670_517502909387041222_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=ae9488&_nc_ohc=AcZPAsZQoskAX8z_9Up&_nc_ht=scontent.fmnl16-1.fna&oh=03_AdTHQ7Sh2d533iv7vWmsXMfHt_NJZGAAp4NtLf8QZOKOyQ&oe=652B7C03" alt="">
              </div>
              <div class="header-text green-text text-darken-4">
                <h3 style="margin: 0 0 0 10px">Lutong Bahay</h3>
              </div>
            </div>
          </header>
    
          <nav class="green">
            <div class="nav-wrapper">
              <a href="https://kit.fontawesome.com/" class="brand-logo" target="_blank">
              <i class="fa-solid fa-bars">
              </i>
            </a>
        
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="CSWD-Day-4.html"target="">Home</a></li>
                <li><a href="Abt.html"target="">About Us</a></li>
              </ul>
            </div>
          </nav>

          <div class="container">
            <h3 class="green-text text-lighten-1" style="font-weight: 10;">Contact Us</h3>
          </div>
          <br>
          <div class="center-container">
            <div class="divider"></div>
      
                <img src="https://covenantreal.com/wp-content/uploads/2023/06/Contact-Us-720x300-1.jpg" alt=""class="images">
                </div>
      <br>
              <div class="container">
                  <p style="font-weight: 900;">Email us with any questions or inquiries. We would be happy to assist and answer any questions you have in mind about the website. You may use our contact form below.</p>
<br><br><br>

    <table class ="Stripped">
                    <thead>
                       <tr>
                       <th class="text green-text"style="font-weight: 900;">Email</th>
                        <th class="text green-text" style="font-weight: 900;">Phone</th>
                        <th class="text green-text" style="font-weight: 900;">Live Chat</th>
                        <th class="text green-text" style="font-weight: 900;">Address</th>
                       </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="font-weight: 900;">Lutongbahay@gmail.com</td>
                            <td style="font-weight: 900;">09652175678 <br> 09567381736
                            </td>
                            <td style="font-weight: 900;">Chat with member of our team</td>
                            <td style="font-weight: 900;">Cabuyao Laguna</td>
                        </tr>
                    </tbody>
                </table>
                <br><br><br> 
 

</body>
</html>